<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Clinic.Model.Infrastructure.CompStructure" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\CompStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clinic.Model.Infrastructure.Country" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAGAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clinic.Model.Infrastructure.District" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Infrastructure\District.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clinic.Model.Infrastructure.Location" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCEAAAAIAAAAAAQAAAIAAAAAAAAAJAEAAAA=</HashCode>
      <FileName>Infrastructure\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clinic.Model.Infrastructure.Province" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Province.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clinic.Model.Infrastructure.SalaryGrade">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Infrastructure\SalaryGrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clinic.Model.Infrastructure.JobTitle">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAEAAAAAQAAAAAAAAAAAAAAgUAAAA=</HashCode>
      <FileName>Infrastructure\JobTitle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>